spring.datasource.url=jdbc:postgresql://dbe-srm-model-engine-rds-postgres.ch6ypq7foxyg.eu-west-1.rds.amazonaws.com/srm_directus
spring.datasource.username=srm_directus
spring.datasource.password=xj,HP[9gQZ
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform =org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = none

spring.security.user.name=test
spring.security.user.password=test